<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* *{
      outline: black solid 2px;
    } */

    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      display: flex;
      align-items: center;
      /* align-items requies height value */
      justify-content: center;
      gap: 2rem;
      height: 100vh
    }

    .pricing-plan{
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgba(255, 255, 0, 0.2);
      padding: 1rem;
      border-radius: 5px;
      /* flex-basis: 30r; */
    }

    .plan-title{
      font-weight: bold;
      font-size: 1rem;
    }

    .plan-features {
      list-style: none;
      padding: 0;
      margin: 10px;
    }
    .plan-price{
      font-weight: bold;
      font-size: 3rem;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {      
      .pricing-container{
        flex-direction: column;
        justify-content: space-around;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>